<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ccafe87ce6ef4a00ad0da5bd38f0c891" Name="Diagram1">
        <EntityTypeShape EntityType="intelicBDModel.Deliver" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="intelicBDModel.Item" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="intelicBDModel.Role" Width="1.5" PointX="5.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="intelicBDModel.Sale" Width="1.5" PointX="5.25" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="intelicBDModel.Supplier" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="intelicBDModel.SupplierType" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="intelicBDModel.sysdiagram" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="intelicBDModel.User" Width="1.5" PointX="8" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="intelicBDModel.FK_Delivers_Item" ManuallyRouted="false" />
        <AssociationConnector Association="intelicBDModel.FK_Delivers_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="intelicBDModel.FK_Sales_Item" ManuallyRouted="false" />
        <AssociationConnector Association="intelicBDModel.FK_User_Role" ManuallyRouted="false" />
        <AssociationConnector Association="intelicBDModel.FK_Supplier_SupplierType" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>